[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 1e7f8de..b1c02d2 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -95,6 +95,29 @@[m
             <version>3.1.0</version>[m
             <scope>provided</scope>[m
         </dependency>[m
[32m+[m
[32m+[m
[32m+[m[32m        <!--å¼•å…¥jspç›¸å…³å¼€å§‹-->[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>javax.servlet.jsp</groupId>[m
[32m+[m[32m            <artifactId>jsp-api</artifactId>[m
[32m+[m[32m            <version>2.2</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <!--å¼•å…¥jspç›¸å…³ç»“æŸ-->[m
[32m+[m[32m        <!--å¼•å…¥Javaee7å¼€å§‹-->[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>javax</groupId>[m
[32m+[m[32m            <artifactId>javaee-api</artifactId>[m
[32m+[m[32m            <version>7.0</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <!--å¼•å…¥Javaee7ç»“æŸ-->[m
[32m+[m[32m        <!--å¼•å…¥JSTLå¼€å§‹-->[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>jstl</groupId>[m
[32m+[m[32m            <artifactId>jstl</artifactId>[m
[32m+[m[32m            <version>1.2</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m
     </dependencies>[m
 [m
 </project>[m
[1mdiff --git a/src/main/webapp/WEB-INF/shiro.ini b/src/main/webapp/WEB-INF/shiro.ini[m
[1mdeleted file mode 100644[m
[1mindex 097f1b1..0000000[m
[1m--- a/src/main/webapp/WEB-INF/shiro.ini[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-#[m
[31m-# Copyright (c) 2013 Les Hazlewood and contributors[m
[31m-#[m
[31m-# Licensed under the Apache License, Version 2.0 (the "License");[m
[31m-# you may not use this file except in compliance with the License.[m
[31m-# You may obtain a copy of the License at[m
[31m-#[m
[31m-#     http://www.apache.org/licenses/LICENSE-2.0[m
[31m-#[m
[31m-# Unless required by applicable law or agreed to in writing, software[m
[31m-# distributed under the License is distributed on an "AS IS" BASIS,[m
[31m-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[31m-# See the License for the specific language governing permissions and[m
[31m-# limitations under the License.[m
[31m-#[m
[31m-[m
[31m-# INI configuration is very powerful and flexible, while still remaining succinct.[m
[31m-# Please http://shiro.apache.org/configuration.html and[m
[31m-# http://shiro.apache.org/web.html for more.[m
[31m-[m
[31m-[main][m
[31m-[m
[31m-# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.  A real[m
[31m-# application might want to use a more robust caching solution (e.g. ehcache or a distributed cache).  When using such[m
[31m-# caches, be aware of your cache TTL settings: too high a TTL and the cache won't reflect any potential[m
[31m-# changes in Stormpath fast enough.  Too low and the cache could evict too often, reducing performance.[m
[31m-cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager[m
[31m-securityManager.cacheManager = $cacheManager[m
[31m-[m
[31m-[m
[1mdiff --git a/src/main/webapp/WEB-INF/web.xml b/src/main/webapp/WEB-INF/web.xml[m
[1mindex 9a0ddf3..d97982c 100644[m
[1m--- a/src/main/webapp/WEB-INF/web.xml[m
[1m+++ b/src/main/webapp/WEB-INF/web.xml[m
[36m@@ -19,24 +19,6 @@[m
          xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"[m
          version="3.1">[m
 [m
[31m-    <listener>[m
[31m-        <listener-class>org.apache.shiro.web.env.EnvironmentLoaderListener</listener-class>[m
[31m-    </listener>[m
[31m-[m
[31m-    <filter>[m
[31m-        <filter-name>ShiroFilter</filter-name>[m
[31m-        <filter-class>org.apache.shiro.web.servlet.ShiroFilter</filter-class>[m
[31m-    </filter>[m
[31m-[m
[31m-    <filter-mapping>[m
[31m-        <filter-name>ShiroFilter</filter-name>[m
[31m-        <url-pattern>/*</url-pattern>[m
[31m-        <dispatcher>REQUEST</dispatcher>[m
[31m-        <dispatcher>FORWARD</dispatcher>[m
[31m-        <dispatcher>INCLUDE</dispatcher>[m
[31m-        <dispatcher>ERROR</dispatcher>[m
[31m-    </filter-mapping>[m
[31m-[m
     <welcome-file-list>[m
         <welcome-file>index.jsp</welcome-file>[m
     </welcome-file-list>[m
[1mdiff --git a/src/main/webapp/home.jsp b/src/main/webapp/home.jsp[m
[1mindex 4e3d043..9460c06 100644[m
[1m--- a/src/main/webapp/home.jsp[m
[1m+++ b/src/main/webapp/home.jsp[m
[36m@@ -20,15 +20,16 @@[m
     <title>Apache Shiro Tutorial Webapp</title>[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <!-- Add some nice styling and functionality.  We'll just use Twitter Bootstrap -->[m
[31m-    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">[m
[31m-    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css">[m
 </head>[m
 <body>[m
     <h1>Hello, world!</h1>[m
 [m
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->[m
[31m-    <script src="https://code.jquery.com/jquery.js"></script>[m
[31m-    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>[m
[32m+[m[32m    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>[m
[32m+[m
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->[m
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[m
     <!--[if lt IE 9]>[m
